Server/proto/MessageWrapper.proto

syntax = "proto3";

package foodzone_protocols;

option java_multiple_files = true;
option java_package = "com.fz.foodzoneserver.protocols";

message UserInfo {
  string username = 1;
  string fullname = 2;
  string id = 3;
  string address = 4;
  string phone = 5;
  string imgName = 6;
}

message RestaurantInfo {
  string ID = 1;
  string image = 2;
  string name = 3;
  string address = 4;
}

message FoodInfo {
  string ID = 1;
  string name = 2;
  string description = 3;
  int32 price = 4;
  string image = 5;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string result = 1;
  optional UserInfo userInfo = 2;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string fullname = 3;
  string id = 4;
  string address = 5;
  string phone = 6;
}

message UpdatePasswordRequest {
  string username = 1;
  string oldPassword = 2;
  string newPassword = 3;
}

message SubmitOrderRequest {
  string username = 1;
  string datetime = 2;
  repeated string mealID = 3;
  repeated int32 mealQuantity = 4;
  string recipientFullName = 5;
  string recipientID = 6;
  string recipientAddress = 7;
  string repicientPhone = 8;
  string repicientEmail = 9;
}

message RestaurantListRequest {

}

message RestaurantListResponse {
  string result = 1;
  repeated RestaurantInfo restaurant = 2;
}

message FoodListRequest {
  string restaurantID = 1;
}

message FoodListResponse {
  string result = 1;
  repeated FoodInfo food = 2;
}

message RegisterResponse {
  string result = 1;
}

message UpdateInfoResponse{
  string result = 1;
}

message UpdatePasswordResponse {
  string result = 1;
}

message SubmitOrderResponse {
  string result = 1;
}

message ClientMessage {
  string msg = 1;
  oneof requests {
    LoginRequest loginRequest = 2;
    RegisterRequest registerRequest = 3;
    UserInfo updateInfoRequest = 4;
    UpdatePasswordRequest updatePasswordRequest = 5;
    SubmitOrderRequest submitOrder = 6;
    RestaurantListRequest restaurantListRequest = 7;
    FoodListRequest foodListRequest = 8;
  }
}

message ServerMessage {
  string msg = 1;
  oneof responses {
    LoginResponse loginResponse = 2;
    RegisterResponse registerResponse = 3;
    UpdateInfoResponse updateInfoResponse = 4;
    UpdatePasswordResponse updatePasswordResponse = 5;
    SubmitOrderResponse submitOrderResponse = 6;
    RestaurantListResponse restaurantListResponse = 7;
    FoodListResponse foodListResponse = 8;
  }
}