Server/proto/MessageWrapper.proto

syntax = "proto3";

package foodzone_protocols;

option java_multiple_files = true;
option java_package = "com.fz.foodzoneserver.protocols";

message UserInfo {
  string username = 1;
  string fullname = 2;
  string id = 3;
  string address = 4;
  string phone = 5;
  string imgName = 6;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string result = 1;
  optional UserInfo userInfo = 2;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string fullname = 3;
  string id = 4;
  string address = 5;
  string phone = 6;
}

message UpdatePasswordRequest {
  string username = 1;
  string oldPassword = 2;
  string newPassword = 3;
}

message RegisterResponse {
  string result = 1;
}

message UpdateInfoResponse{
  string result = 1;
}

message UpdatePasswordResponse {
  string result = 1;
}

message ClientMessage {
  string msg = 1;
  oneof requests {
    LoginRequest loginRequest = 2;
    RegisterRequest registerRequest = 3;
    UserInfo updateInfoRequest = 4;
    UpdatePasswordRequest updatePasswordRequest = 5;
  }
}

message ServerMessage {
  string msg = 1;
  oneof responses {
    LoginResponse loginResponse = 2;
    RegisterResponse registerResponse = 3;
    UpdateInfoResponse updateInfoResponse = 4;
    UpdatePasswordResponse updatePasswordResponse = 5;
  }
}