Server/proto/MessageWrapper.proto

syntax = "proto3";

package foodzone_protocols;

option java_multiple_files = true;
option java_package = "com.fz.foodzoneserver.protocols";

message UserInfo {
  string username = 1;
  string fullname = 2;
  string id = 3;
  string address = 4;
  string phone = 5;
  string imgName = 6;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string result = 1;
  optional UserInfo userInfo = 2;
}

message ClientMessage {
  string msg = 1;
  oneof requests {
    LoginRequest loginRequest = 2;
  }
}

message ServerMessage {
  string msg = 1;
  oneof responses {
    LoginResponse loginResponse = 2;
  }
}